DEFAULT_MIN = 0
DEFAULT_MAX = 41

application {
  config {
    baseName myApp,
    applicationType gateway,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
    clientFramework react
  }
  entities *
}

application {
  config {
    baseName myApp1,
    applicationType microservice,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities A, B
}

application {
  config {
    baseName myApp2,
    applicationType microservice,
    packageName com.myapp,
    authenticationType jwt,
    prodDatabaseType mysql,
  }
  entities C, D
}

/** Javadoc Comment */
enum Type {
    KEY(value),
    JUSTKEY
}

entity A {}

entity B {}

entity C {
    count Integer min(DEFAULT_MIN) max(DEFAULT_MAX)
}

entity D {
    name Type
}



relationship OneToMany {
  A to B
}

relationship OneToOne {
  C{a} to D{d required}
}
    
//The same way you can apply options to entities in the CLI, you can also do that in the JDL:
readOnly A
dto * with mapstruct
service * with serviceImpl
// paginate A, B with pager